{
  "name": "qa-homework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:report": "npx playwright test --reporter=line,allure-playwright",
    "allure:generate": "allure generate ./allure-results -o ./allure-report",
    "allure:view": "allure open ./allure-report"
  },
  "dependencies": {
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.0"
  }
}
